% File: ~/proj/ithal/changelog.tex
% Time-stamp: <2023-06-23 15:36:30 cvr>
%
% Copyright (c), 2023 CV Radhakrishnan
% <cvr@river-valley.org>
% 
% This document may be distributed under the terms of the LaTeX
% Project Public License, as described in lppl.txt in the base LaTeX
% distribution.  Either version 1.0 or, at your option, any later
% version.
%
% $Id$
%
%
\documentclass[a4paper]{article}

\usepackage{polyglossia}
\usepackage{ragged2e,xspace}
\setmainlanguage{english}

\usepackage[dvipsnames,svgnames]{xcolor}

%  \setmainlanguage{english}
\setmainfont[Ligatures=TeX,Numbers=OldStyle]{LinLibertineO}
\setsansfont[Ligatures=TeX,Numbers=OldStyle]{Source Sans Pro}
\setmonofont[Scale=.8]{MPLUS Code Latin}

\begin{document}

\makeatletter
\ExplSyntaxOn

\seq_new:N \l_clog_seq
\NewDocumentCommand\gitauthor { m }
  { \cs_set:Nn \__git_author:n { #1 } }

\NewDocumentCommand\gitdate { m }
  { \cs_set:Nn \__git_date:n { #1 } }

\NewDocumentCommand\gittitle { m }
  { \cs_set_protected:Nn \__git_title:n { #1\unskip } }

\NewDocumentCommand\githash { m }
  { \cs_set:Nn \__git_hash:n { #1 } }

\NewDocumentCommand\gititem { }
  {
    % \noindent\normalsize
    % \@hangfrom{\fbox{\color{ForestGreen}$\circ$~}}
    % \color{DarkSlateGray}
  }

\NewDocumentCommand\endgititem { }
{
  \noindent\normalsize
  \@hangfrom{\color{ForestGreen}$\circ$~}
  \color{DarkSlateGray}\unskip\__git_date:n{}, ~
  \textup{\small\normalcolor\__git_author:n} , ~
  \textit{\color{gray}\__git_title:n}{}  ~
  \texttt{\footnotesize\color{blue!70}\__git_hash:n}.
  \par \skip_vertical:n { 6pt }
}

\ExplSyntaxOff
\def\cs#1{\expandafter\@gobble\string\\{\ttfamily\footnotesize#1}}

\makeatother
\def\DropdownToC{\string\DropdownToC\xspace}
\catcode`_=12\relax
\catcode`\&=12\relax
\catcode`\#=12\relax

\IfFileExists{gitlog.tex}{\input gitlog}
{
  \typeout{*******************************************}
  \typeout{gitlog.tex not available!}
  \typeout{run the make target, make gitlog}
  \typeout{*******************************************}  
}

\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

