% File: ~/proj/ithal/changelog.tex
% Time-stamp: <2023-06-24 13:50:34 cvr>
%
% Copyright (c), 2023 CV Radhakrishnan
% <cvr@river-valley.org>
% 
% This document may be distributed under the terms of the LaTeX
% Project Public License, as described in lppl.txt in the base LaTeX
% distribution.  Either version 1.0 or, at your option, any later
% version.
%
% $Id$
%
\NeedsTeXFormat{LaTeX2e}
\def\fileversion{0.8}
\def\filedate{\today}
\ProvidesPackage{ithal}
   [\filedate\space\fileversion\space Malayalam support for PDF (CVR)]
\PackageWarningNoLine{ithal}
   {****************************************\MessageBreak
    Package ithal v,\fileversion\space loaded\MessageBreak
    [Malayalam support for PDF (CVR)]\MessageBreak
    ****************************************}
%  
\newif\ifml      \mlfalse
\newif\ifbibsec  \bibsecfalse
\newif\ifphone   \phonefalse

\newif\ifpdf     \global\pdftrue
\newif\ifnotxml  \global\notxmltrue
\newif\ifxml	 \xmlfalse
\newif\ifhtml    \htmlfalse
\newif\iftfprint \tfprintfalse
\newif\iftfproof \tfprooffalse

\newcounter{doctype}

\DeclareOption{bibsec}{\global\bibsectrue}
\DeclareOption{en}{\global\mlfalse}
\DeclareOption{ml}{\global\mltrue}
\DeclareOption{proof}{\global\tfprooftrue}
\DeclareOption{print}{\global\tfprinttrue\setcounter{doctype}{1}}
\DeclareOption{phone}{\global\phonetrue\setcounter{doctype}{2}}

\ExecuteOptions{ml,print}
\ProcessOptions

\RequirePackage[hang]{footmisc}
\setlength\footnotemargin{.5em}
\RequirePackage{multicol,multirow,makecell,xspace}
\RequirePackage{amsfonts,amssymb,ifthen,longtable}
\columnseprule=.2pt
\RequirePackage{enumitem,ragged2e}
\RequirePackage{mldraftcopy}
\RequirePackage{etoolbox,expl3,xparse}
\RequirePackage{polyglossia}
\RequirePackage[svgnames,dvipsnames]{xcolor}

\cslet{@bkauthor}{\@empty}
\cslet{@bktitle}{\@empty}
\cslet{@bksubject}{\@empty}
\cslet{@bkkeywords}{\@empty}
\cslet{@bktype}{\@empty}
\ifxetex
  \RequirePackage[colorlinks=true,xetex]{hyperref}
  \RequirePackage{xltxtra}
  \AtBeginDocument{\hypersetup{xetex,
      bookmarksopen=true,
      pdfcreator={LaTeX, Memoir, ithal, hyperref and fontspec},
      pdfproducer={XeTeX (TeXLive \the\year)}}}%
\else
  \RequirePackage[colorlinks=true,luatex]{hyperref}
  \AtBeginDocument{\hypersetup{luatex,
      bookmarksopen=true,
      pdfcreator={LaTeX, Memoir, ithal, hyperref and fontspec},
      pdfproducer={LuaTeX-dev (TeXLive \the\year)}}}%
\fi

\RequirePackage{geometry}
\ifcase\thedoctype
 \or % 1 for normal desktop/tablets/iPad
  \geometry{% doctype = 1 Print
    layoutwidth=140mm,  % 411.0236220472 (1.9763779528) 321pt
    layoutheight=210mm, % iPad  595.2755905512 (-44.2755905512) 441
    layouthoffset=32mm,
    layoutvoffset=43.5mm,
    marginparwidth=36pt,
    marginparsep=6pt,
    headheight=15pt,
    headsep=6mm,
    heightrounded,
    width=112mm,
    height=170mm, % (5mm added for footer)
    includehead,
    ignorefoot,
    centering,
   % showframe,
    showcrop,
   }
 \or % 2 for smartphone screen
   \RequirePackage{everyshi,lipsum}
   \geometry{% doctype = 2 Standard Phone 16:9 
     paperwidth=75mm,  % Samsung/LG/iPhone
     paperheight=135mm,% do 
     % 
     % marginparwidth=18pt,
     % marginparsep=6pt,
     left=3.5mm,
     right=2.5mm,
     top=30pt,
     bottom=25pt,
     headheight=10pt,
     headsep=10pt,
     twoside=false,}
   \textheight=500cm
   \EveryShipout{%
     \ifdim\pagetotal< 135mm 
       \pdfpageheight=100mm \else
       \pdfpageheight=\pagetotal \fi
     \advance\pdfpageheight by 2\topmargin
     \advance\pdfpageheight by 10mm
     \advance\pdfpageheight by \textheight
     \advance\pdfpageheight by -.99\pagegoal
     \advance\pdfpageheight by 20mm
     \advance\pdfpageheight by 15\baselineskip
   }
 \fi
 
\pagecolor{FloralWhite}
\AtBeginDocument{%
  \ifml
    \renewcommand\enlargethispage{\@ifstar
      {\starenlargethispage}{\normalenlargethispage}}%
    \newcommand\starenlargethispage[1]{}%
    \newcommand\normalenlargethispage[1]{}%
    % \setlength\RaggedRightParindent{1.5em}%
    \setlength\RaggedRightRightskip{0em plus 1em minus .25em}%
    % \parskip=9pt
    \RaggedRight 
    \raggedbottom
    \parindent=1.5em
    \lefthyphenmin = 2
    \righthyphenmin = 2
    \hyphenpenalty =100
    \tolerance=2000
    \emergencystretch=4em
    \openany
    \setlength{\parfillskip}{2ex plus \dimexpr\linewidth-4\parindent}%
  \fi
  }

\ifbool{tfproof}
{\geometry{showframe}}
{}

\newfontfamily\defaultfont[Ligatures=TeX,Scale=0.9,
   Numbers=OldStyle]{Linux Libertine}
\newfontfamily\englishfont[Script=Latin,Scale=.9,
  Ligatures=TeX,Numbers=OldStyle]{Linux Libertine}
  \let\en=\enfont
  \let\latinfont=\englishfont
\newfontfamily\ensansfont[Script=Latin,Scale=.95,
   Ligatures=TeX,Numbers=OldStyle]{Source Sans Pro}
\newfontfamily\enttfont[Script=Latin,Scale=.95,
   Ligatures=TeX,Numbers=OldStyle]{M+ 2m}

\ifxetex
  \newfontfamily\EzhuthuRegular[Script=Malayalam,Ligatures=TeX,HyphenChar="0000]
    {Ezhuthu Regular}
  \newfontfamily\malayalamfont[Script=Malayalam,Mapping=tex-text,
    HyphenChar="0000,Numbers=OldStyle]{RIT Rachana}
  \def\ezhuthu{\let\malayalamfont=\EzhuthuRegular}
\else
  \newfontfamily\ezhuthu[Script=Malayalam,Ligatures=TeX]
    {Ezhuthu Regular}[Renderer=Harfbuzz]
  \newfontfamily\malayalamfont[Script=Malayalam,Ligatures=TeX,
    Numbers=OldStyle]{RIT Rachana}[Renderer=Harfbuzz]
    \prehyphenchar="0000
\fi
\let\rachana\malayalamfont
\let\ml\malayalamfont

\setsansfont[Ligatures=TeX,Numbers=OldStyle]{FreeSans}
\setmonofont{FreeMono}
  
\ifbool{ml}
  {\setdefaultlanguage{malayalam}
    \setotherlanguages{english}
    \parindent=\ifbool{phone}{0em}{1.8em}
    \parskip=\ifbool{phone}{9pt}{.25pt plus  .5pt minus .25pt}
    \def\baselinetretch{1.1}
  }%
  {\setdefaultlanguage{english}
    \setotherlanguages{malayalam}
    \parskip=0pt plus 1pt minus 0.01pt
  }
\ifxetex
 \RequirePackage[Latin, Malayalam]{ucharclasses}
 \setDefaultTransitions{\defaultfont}{}
 \setTransitionsForLatin{\latinfont}{}
 \setTransitionTo{Malayalam}{\malayalamfont}
\fi
 
\ExplSyntaxOn
\bool_new:N \g_sfn_bibsec_bool
\bool_new:N \g_sfn_ml_bool
\bool_new:N \g_sfn_phone_bool
\bool_new:N \g_sfn_print_bool
\bool_new:N \g_sfn_proof_bool
\bool_new:N \g_sfn_html_bool
\bool_new:N \g_sfn_xml_bool

\ifbool{ml}
 { \bool_gset_true:N \g_sfn_ml_bool }
 { \bool_gset_false:N \g_sfn_ml_bool }

 \ifbool{bibsec}
 { \bool_gset_true:N \g_sfn_bibsec_bool }
 { \bool_gset_false:N \g_sfn_bibsec_bool }

\ifbool{phone}
 { \bool_gset_true:N \g_sfn_phone_bool }
 { \bool_gset_false:N \g_sfn_phone_bool }

\ifbool{tfprint}
 { \bool_gset_true:N \g_sfn_print_bool }
 { \bool_gset_false:N \g_sfn_print_bool }
 
\ifbool{tfproof}
 { \bool_gset_true:N \g_sfn_proof_bool }
 { \bool_gset_false:N \g_sfn_proof_bool }
 
 \NewDocumentCommand \srcfont { }
  {
    \color{DarkSlateGrey}
    \addfontfeatures { LetterSpace=10 }
    \hyphenpenalty = 10000
    \spaceskip .5em
  }

\bool_if:NTF \g_sfn_ml_bool
  {
    \setdefaultlanguage { malayalam } 
    \setotherlanguages { english }
  }
  {
    \setdefaultlanguage { english }
    \setotherlanguages { malayalam }
  }

\bool_if:NTF \g_sfn_bibsec_bool 
  {
    \renewcommand \bibsection
    {
      \section* { \bibname }
      \bibmark
      \ifbool{nobibintoc} { }
      {
        \phantomsection
        \addcontentsline {toc} {section} {\bibname}
      }
      \prebibhook
    }
  } { }

\ifbool{ml}
  {\tex_def:D \bibname { ഗ്രന്ഥസൂചിക }}
  {\tex_def:D \bibname { References }}

%
% rights page
% 

\newenvironment{cpright}
     {\begin{raggedright}}
     {\end{raggedright}}

\seq_new:N \l_sfn_cptop_seq
\tl_new:N \l_sfn_cpfirst_tl 
\tl_new:N \l_sfn_cpcurr_tl 
\tl_new:N \l_sfn_cporg_tl 
\tl_new:N \l_sfn_cploc_tl 
\tl_new:N \l_sfn_colophone_tl 
\tl_new:N \l_sfn_cover_tl
\tl_new:N \l_sfn_coverinfo_tl
\tl_new:N \l_sfn_cpright_tl
\tl_new:N \l_sfn_bktitle_tl
\tl_new:N \l_sfn_bksubtitle_tl
\tl_new:N \l_sfn_bkauthor_tl
\tl_new:N \l_sfn_bktype_tl
\tl_new:N \l_sfn_bkkeywords_tl
\tl_new:N \l_sfn_firstpub_tl
\tl_new:N \l_sfn_secondpub_tl
\tl_new:N \l_sfn_currentpub_tl
\tl_new:N \l_sfn_license_tl

\NewDocumentCommand \cpyear    { m } { \tl_set:Nn \l_sfn_cpyear_tl { #1 } }
\NewDocumentCommand \cporg     { m } { \tl_set:Nn \l_sfn_cporg_tl { #1 } }
\NewDocumentCommand \colophone { m } { \tl_set:Nn \l_sfn_colophone_tl { #1 } }

\NewDocumentCommand \FirstPub  { m } { \tl_set:Nn \l_sfn_firstpub_tl { #1 } }
\NewDocumentCommand \SecondPub { m } { \tl_set:Nn \l_sfn_secondpub_tl { #1 } }
\NewDocumentCommand \CurrentPub{ m } { \tl_set:Nn \l_sfn_currentpub_tl { #1 } }

\NewDocumentCommand \bkcover    { m } { \tl_set:Nn \l_sfn_cover_tl { #1 } }
\NewDocumentCommand \bkcoverinfo{ m } { \tl_set:Nn \l_sfn_coverinfo_tl { #1 } }
\NewDocumentCommand \bkcpright  { m } { \tl_set:Nn \l_sfn_cpright_tl { #1 } }

\NewDocumentCommand \bkcopyright { m } { \tl_set:Nn \l_sfn_cpright_tl { #1 } }
\NewDocumentCommand \bkauthor  { m }
 {
   \tl_set:Nn \l_sfn_bkauthor_tl { #1 }
   \csgdef{@bkauthor}{#1}
   \hypersetup{pdfauthor={#1}}
 }
\NewDocumentCommand \bktitle   { m }
 {
   \tl_set:Nn \l_sfn_bktitle_tl { #1 }
   \csgdef{@bktitle}{#1}
   \hypersetup{pdftitle={#1}}
 }
\NewDocumentCommand \bksubtitle   { m }
 {
   \tl_set:Nn \l_sfn_bksubtitle_tl { #1 }
   \csgdef{@bksubtitle}{#1}
 }
\NewDocumentCommand \bktype    { m }
 {
   \tl_set:Nn \l_sfn_bktype_tl { #1 }
   \csgdef{@bksubject}{#1}
   \csgdef{@bktype}{#1}
   \hypersetup{pdfsubject={#1}}
 }
\NewDocumentCommand \bkkeywords { m }
 {
   \tl_set:Nn \l_sfn_bkkeywords_tl { #1 }
   \csgdef{@bkkeywords}{#1}
   \hypersetup{pdfkeywords={#1}}
 }

\NewDocumentCommand \license { m }
{
  \tl_clear:N \l_sfn_license_tl
   \tl_set:Nn \l_sfn_license_tl { #1 }
 }

 \licence{\href{http://creativecommons.org}{Creative ~Commons~  
       ~Attribution~ Share~ Alike}\xspace}
 
% pdftitle={[1]\@bktitle},
% pdfauthor={[2]\@bkauthor},
% pdfsubject={[3]\@bksubject},
% pdfkeywords={[4]\@bkkeywords}

\NewDocumentCommand \cptop     {  }
{
  \footnotesize
  \tl_if_empty:VTF \l_sfn_bktitle_tl {\bfseries\tl_use:N \l_sfn_bktitle_tl \par } { } 
  \tl_if_empty:VTF \l_sfn_bksubtitle_tl {\mdseries\tl_use:N \l_sfn_bksubtitle_tl \par } { }
  \tl_if_empty:VTF \l_sfn_bk_author_tl {\tl_use:N  \l_sfn_bkauthor_tl \par } { } \par
  \tl_if_empty:VTF \l_sfn_bktype_tl {(\tl_use:N \l_sfn_bktype_tl) \par } { } 
}
{ }
 
\NewDocumentCommand \addTOC    { m }
 {
   \addcontentsline {toc} { chapter } { #1 }
   \tex_def:D \leftmark { #1 }
 }

\NewDocumentCommand \PrintCredits { }
 {
   \begin{raggedright}
  \footnotesize
  \tl_if_empty:VTF \l_sfn_bktitle_tl { }
    {\bfseries\tl_use:N \l_sfn_bktitle_tl \tex_par:D }
  \tl_if_empty:VTF \l_sfn_bksubtitle_tl { }
    {\mdseries\tl_use:N \l_sfn_bksubtitle_tl \tex_par:D } 
  \tl_if_empty:VTF \l_sfn_bk_author_tl { }
    {\tl_use:N  \l_sfn_bkauthor_tl \tex_par:D }
  \tl_if_empty:VTF \l_sfn_bktype_tl { }
    {(\tl_use:N \l_sfn_bktype_tl) \tex_par:D }
%  
    { \tex_par:D  \tex_vfill:D }
    \tl_if_empty:NTF \l_sfn_cpright_tl { }
    {
      Copyright~\copyright\,
      \tl_if_empty:NTF \l_sfn_cpyear_tl
      { \the\year, }
      { \l_sfn_cpyear_tl , }
      \enspace \l_sfn_cpright_tl \\[5pt]
    } 
   \tl_if_empty:NTF \l_sfn_firstpub_tl { }
   { First~\textsc{epub/pdf}~ version~ published:~\l_sfn_firstpub_tl\\ }
   \tl_if_empty:NTF \l_sfn_secondpub_tl { }
   { Second~\textsc{epub/pdf}~ version~ published:~\l_sfn_secondpub_tl\\ }
  \tl_if_empty:NTF \l_sfn_currentpub_tl { }
   { Current~\textsc{epub/pdf}~ version~ published:~\l_sfn_currentpub_tl}
   \skip_vertical:n { 10pt }
  \tl_if_empty:NTF \l_sfn_colophone_tl  
   {
     These~ electronic~ versions~ are~ released~ under~ the~ provisions
     ~of ~\l_sfn_license_tl}~ license ~for ~free ~download~
     ~and ~usage. \\[10pt]
     The ~electronic~ versions~ were ~generated ~from~ sources ~
     ~marked ~up ~in~ 
     \href{http://www.latex-project.org}{\LaTeX}{} ~in~ a~ computer~ running~ 
     \textsc{gnu/linux} ~operating ~system. ~\textsc{pdf} ~was ~typeset~ 
     ~using ~\ifxetex \href{http://tug.org/xetex/index.html}{\XeTeX}\else
       {\href{https://luatex.org}{Lua\TeX}\fi{} ~from~
     \href{http://tug.org/texlive/index.html}{\TeX Live}.~  
     ~The~ base~font ~used~ was ~traditional~ script~ of~
     \href{https://rachana.org.in/index.html}{Rachana}, ~ 
     contributed~ by~ KH~Hussain, ~et~al.~and~maintained~by~
     \href{https://rachana.org.in}{Rachana ~Institute ~of ~Typography}.~
     The ~font ~used ~for ~Latin ~script~ was~
     \href{https://en.wikipedia.org/wiki/Linux_Libertine}{Linux~Libertine}
     {}~  
     developed~ by~ Philipp~ H.~ Poll.
   } 
   { \l_sfn_colophone_tl }
   \tl_if_empty:NTF \l_sfn_cover_tl { } { \\[10pt] \l_sfn_cover_tl }
    \skip_vertical:n { 20pt }
   \tl_if_empty:NTF \l_sfn_cporg_tl
    {
      \href{http://www.sayahna.org}{\bfseries Sayahna~Foundation}\\
      \textsc{jwra 34},~Jagathy,~Trivandrum,~India~695014\\
      \textsc{url}:
      \href{http://www.sayahna.org}{www.sayahna.org}
    }
    { \l_sfn_cporg_tl }
   \end{raggedright}
 }

%
% Heading levels redefined
% 

\csdef{@secfont}{\normalfont\rachana\bfseries\Large\seccolor}
\csdef{@ssecfont}{\normalfont\large\seccolor}
\csdef{@sssecfont}{\normalfont\normalsize\seccolor}
\csdef{@parafont}{\normalfont\normalsize\seccolor}
\csdef{@sparfont}{\normalfont\normalsize\seccolor}

\newcommand \secfont [1] { \csgdef{@secfont}{#1} }
\newcommand \ssecfont [1] { \csgdef{@ssecfont}{#1} }
\newcommand \sssecfont [1] { \csgdef{@sssecfont}{#1} }
\newcommand \parafont [1] { \csgdef{@parafont}{#1} }
\newcommand \sparafont [1] { \csgdef{@sparafont}{#1} }

\renewcommand\section{\@startsection {section}{1}{\z@}
  {-2.5ex \@plus -1ex \@minus -.2ex}
  {1ex \@plus.2ex}
  {\@secfont \RaggedRight}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}
  {-1.5ex\@plus -1ex \@minus -.2ex}
  {.5ex \@plus .2ex}
  {\@ssecfont \RaggedRight}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}
  {-1ex\@plus -1ex \@minus -.2ex}
  {.5ex \@plus .2ex}
  {\@sssecfont \RaggedRight}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}
  {1ex \@plus.5ex \@minus.2ex}
  {-1em}
  {\@parafont \RaggedRight}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}
  {1ex \@plus.5ex \@minus .2ex}
  {-1em}
  {\@sparafont \RaggedRight}}

%
% Chapter styles providded by Memoir
% And we chose "dash"
% 

%\chapterstyle{demo}
%\chapterstyle{companion}
%\chapterstyle{bringhusrt}
%\chapterstyle{brotherton}
%\chapterstyle{bianchi}
%\chapterstyle{chappel}
%\chapterstyle{culver}
\chapterstyle{dash}
%\chapterstyle{demo2}
%\chapterstyle{pederson}

\renewcommand{\@tocrmarg}{0em}
%\renewcommand{\@dotsep}{10000}

%
% inter-word skip, stretch management
% 

\dim_new:N   \l_sfn_emstr_dim
\dim_set:Nn  \l_sfn_emstr_dim { 1em }

\tex_emergencystretch:D = \l_sfn_emstr_dim
\NewDocumentCommand \resetstretch { }
  { \tex_emergencystretch:D = \l_sfn_emstr_dim }
\NewDocumentCommand \setstretch { m }
  { \tex_emergencystretch:D = #1 }

\bool_if:NTF \g_sfn_proof_bool
  { \tex_overfullrule:D = 2pt }
  { \tex_overfullrule:D = 0pt }

\NewDocumentCommand \tightsp { }
  { \tex_spaceskip:D = 0.2em plus .2em minus 0.05em }
\NewDocumentCommand \loosesp { }
  { \tex_spaceskip:D = 0.65em plus .5em minus 0.1em }
\NewDocumentCommand \normalsp { }
  { \tex_spaceskip:D = 0pt  }

\nouppercaseheads

\pagestyle{headings}

\tex_def:D \slshape { \itshape }
\tex_def:D \thepage { \arabic{page} }
\tex_advance:D \baselineskip by 3pt
\renewcommand{\cftchapterfont}{\normalfont}
\renewcommand{\cftchapterpagefont}{\normalfont}
\renewcommand{\cftchapterpresnum}{\normalfont}
\renewcommand{\cftchapterleader}{\dotfill}
\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
\renewcommand\thechapter{{\pal\arabic{chapter}}}
\renewcommand\chapnumfont{\color{chapnumcolor}
    \fontsize{30}{34}\selectfont\pal}
\renewcommand\chaptitlefont{\color{chapcolor}\bfseries
  \ifbool{phone}{\fontsize{16}{18}\selectfont}
  {\fontsize{18}{20}\selectfont}}
\AtBeginDocument{ \tex_def:D \chaptername{} }

%
% colors
%
\NewDocumentCommand \chapnumcolor{ m } { \colorlet{chapnumcolor}{#1} }
\NewDocumentCommand \chapcolor{ m } { \colorlet{chapcolor}{#1} }
\NewDocumentCommand \seccolor { } { \color{seccolor} }
\NewDocumentCommand \urlcolor { m } { \colorlet{urlcolor}{#1} }
\NewDocumentCommand \linkcolor { m } { \colorlet{linkcolor}{#1} }
\NewDocumentCommand \anchorcolor { m } { \colorlet{anchorcolor}{#1} }
\NewDocumentCommand \citecolor { m } { \colorlet{citecolor}{#1} }
\NewDocumentCommand \filecolor { m } { \colorlet{filecolor}{#1} }
\NewDocumentCommand \menucolor { m } { \colorlet{menucolor}{#1} }
\NewDocumentCommand \runcolor { m } { \colorlet{runcolor}{#1} }
\NewDocumentCommand \allcolors { m } { \colorlet{allcolors}{#1} }

\ifbool{tfprint}
{
	\colorlet{chapnumcolor}{black}
	\colorlet{chapcolor}{black}
	\colorlet{seccolor}{black}
	\tex_def:D \thesection{\arabic{section}}
	\tex_def:D \@linkcolor{linkcolor}
	\tex_def:D \@urlcolor{urlcolor}
	\colorlet{covercolor}{white}
	\colorlet{pagecolor}{white}
	\colorlet{urlcolor}{seccolor}
	\colorlet{endurlcolor}{black}
	\colorlet{linkcolor}{black}
	\colorlet{endscriptcolor}{pagecolor!20}
}
{
	\colorlet{chapnumcolor}{DarkSlateGray}
	\colorlet{chapcolor}{DarkSlateGray}
	\colorlet{seccolor}{brown}
	\tex_def:D \thesection{\arabic{section}}
	\tex_def:D \@linkcolor{linkcolor}
	\tex_def:D \@urlcolor{urlcolor}
	\colorlet{covercolor}{white}
	\colorlet{pagecolor}{olive}
	\colorlet{urlcolor}{seccolor}
	\colorlet{endurlcolor}{DarkSlateGray}
	\colorlet{linkcolor}{black!50}
	\colorlet{endscriptcolor}{pagecolor!20}
}

%
% Last page
%
\NewDocumentCommand \lastpage { }
{
  \clearpage
  \thispagestyle{empty}
  \pagecolor{pagecolor}
  \parskip=0pt
  \mbox{}\tex_vfill:D
  \tex_par:D
  \parindent=\z@
  \color{endscriptcolor}
  \colorlet{urlcolor}{endurlcolor}
  \rule[3pt]{\textwidth}{.2pt}\\
  \vbox:n{
    \normalfont
    \ifbool{phone}{\fontsize{8}{9}\selectfont}
      {\fontsize{7}{7.5}\selectfont}
    \raggedright \pal
    \tex_par:D Please~  write~ to ~
    \href{mailto:info@sayahna.org}
    {\color{white}$\langle$info@sayahna.org$\rangle$}
    to~ file~ bugs/problem~ reports,~ feature~ requests~
    and~ to ~get ~involved.
    \ifbool{phone}{\space}{\\} 
    \addfontfeature{LetterSpace=6}%
    \href{http://books.sayahna.org}{\color{white}Sayahna~ Foundation}~
    \textbullet\space
    \textsc{jwra}~ 34,~ Jagathy~ \textbullet\space Trivandrum~ 695014~
    \textbullet\space \textsc{india}
  } 
}

\cs_set_eq:NN \Lastpage \lastpage

\NewDocumentCommand \NewPage { }
{
  \ifbool{html}
  {\relax}
  { \newpage }
}

\tl_new:N \l_sfn_coveralign_tl

%
% Cover page
%
\NewDocumentCommand \bktitlefont { m m }
  { \cs_set:Nn \__bktitlefont: { \fontsize { #1 } { #2 } \selectfont } }
\NewDocumentCommand \bktitleattrib { m }
  { \cs_set:Nn \__bktitleattrib: {  #1 } }
\NewDocumentCommand \bktitlecolor { m }
  { \cs_set:Nn \__bktitlecolor: { \color { #1 } } }

\NewDocumentCommand \bksubtitlefont { m m }
  { \cs_set:Nn \__bksubtitlefont: { \fontsize { #1 } { #2 } \selectfont } }
\NewDocumentCommand \bksubtitleattrib { m }
  { \cs_set:Nn \__bksubtitleattrib: {  #1 } }
\NewDocumentCommand \bksubtitlecolor { m }
  { \cs_set:Nn \__bksubtitlecolor: { \color { #1 } } }

\NewDocumentCommand \bkauthorfont { m m }
  { \cs_set:Nn \__bkauthorfont: { \fontsize { #1 } { #2 } \selectfont } }
\NewDocumentCommand \bkauthorattrib { m }
  { \cs_set:Nn \__bkauthorattrib: {  #1 } }
\NewDocumentCommand \bkauthorcolor { m }
  { \cs_set:Nn \__bkauthorcolor: { \color { #1 } } }

\NewDocumentCommand \bkpubfont { m m }
  { \cs_set:Nn \__bkpubfont: { \fontsize { #1 } { #2 } \selectfont } }
\NewDocumentCommand \bkpubattrib { m }
  { \cs_set:Nn \__bkpubattrib: {  #1 } }
\NewDocumentCommand \bkpubcolor { m }
  { \cs_set:Nn \__bkpubcolor: { \color { #1 } } }

\NewDocumentCommand \bkpublocfont { m m }
  { \cs_set:Nn \__bkpublocfont: { \fontsize { #1 } { #2 } \selectfont } }
\NewDocumentCommand \bkpublocattrib { m }
  { \cs_set:Nn \__bkpublocattrib: {  #1 } }
\NewDocumentCommand \bkpubloccolor { m }
  { \cs_set:Nn \__bkpubloccolor: { \color { #1 } } }

\NewDocumentCommand \bkdatefont { m m }
  { \cs_set:Nn \__bkdatefont: { \fontsize { #1 } { #2 } \selectfont } }
\NewDocumentCommand \bkdateattrib { m }
  { \cs_set:Nn \__bkdateattrib: {  #1 } }
\NewDocumentCommand \bkdatecolor { m }
  { \cs_set:Nn \__bkdatecolor: { \color { #1 } } }

\NewDocumentCommand \bktypefont { m m }
  { \cs_set:Nn \__bktypefont: { \fontsize { #1 } { #2 } \selectfont } }
\NewDocumentCommand \bktypeattrib { m }
  { \cs_set:Nn \__bktypeattrib: {  #1 } }
\NewDocumentCommand \bktypecolor { m }
  { \cs_set:Nn \__bktypecolor: { \color { #1 } } }

\bktitlefont{30}{36}
\bktitleattrib{\normalfont}
\bktitlecolor{white}

\bksubtitlefont{12}{14}
\bksubtitleattrib{\normalfont}
\bksubtitlecolor{white}

\bkauthorfont{14}{16}
\bkauthorattrib{\normalfont}
\bkauthorcolor{white}

\bkpubfont{14}{16}
\bkpubattrib{\normalfont}
\bkpubcolor{white}

\bkpublocfont{10}{12}
\bkpublocattrib{\normalfont}
\bkpubloccolor{white}

\bkdatefont{12}{15}
\bkdateattrib{\normalfont}
\bkdatecolor{white}

\bktypefont{11}{13}
\bktypeattrib{\normalfont}
\bktypecolor{white}

\NewDocumentCommand \printcover { o }
  {
    \IfNoValueTF { #1 }
    { \tl_set:Nx \l_sfn_coveralign_tl { center } }
    { \str_case:nnTF { #1 }
      {
        { l } { \tl_set:Nx \l_sfn_coveralign_tl { raggedright } }
        { left } { \tl_set:Nx \l_sfn_coveralign_tl { raggedright } }
        { raggedright } { \tl_set:Nx \l_sfn_coveralign_tl { raggedright } }
        { c } { \tl_set:Nx \l_sfn_coveralign_tl { center } }
        { center } { \tl_set:Nx \l_sfn_coveralign_tl { center } }
        { r } { \tl_set:Nx \l_sfn_coveralign_tl { raggedleft } }
        { right } { \tl_set:Nx \l_sfn_coveralign_tl { raggedleft } }
        { raggedleft } { \tl_set:Nx \l_sfn_coveralign_tl { raggedleft } }
      }
    } { } { }
    \pagecolor{pagecolor}
    \thispagestyle{empty}
    \exp_args:NV \begin \l_sfn_coveralign_tl
    \tl_if_empty:NTF \l_sfn_bkauthor_tl
    { }
    {
      \group_begin:
      \__bkauthorattrib:
      \__bkauthorfont:
      \__bkauthorcolor:
      \l_sfn_bkauthor_tl
      \group_end:
    }
    \tex_par:D 
    \tex_vfill:D
    \tl_if_empty:NTF \l_sfn_bktitle_tl
    { }
    {
      \group_begin:
      \__bktitleattrib:
      \__bktitlefont:
      \__bktitlecolor:
      \l_sfn_bktitle_tl
      \group_end:
    }
    \tex_par:D  \skip_vertical:n { 4pt }
    \tl_if_empty:NTF \l_sfn_bktype_tl
    { }
    {
      \group_begin:
      \__bktypeattrib:
      \__bktypefont:
      \__bktypecolor:
      \l_sfn_bktype_tl
      \group_end:
    }
    \tex_par:D 
    \tex_vfill:D
    {
      \group_begin:
      \__bkdateattrib:
      \__bkdatecolor:
      \__bkdatefont:
      \the\year
      \group_end:
    }\\
    \group_begin:
    \__bkpubattrib:
    \__bkpubfont:
    \__bkpubcolor:
    \ifbool{ml}
    { സായാഹ്ന ~ ഫൗണ്ടേഷന്‍ }
    { Sayahna Foundation }
    \group_end:
    \\
    \group_begin:
    \__bkpublocattrib:
    \__bkpublocfont:
    \__bkpubloccolor:
    \ifbool{ml}
    { തിരുവനന്തപുരം }
    { Trivandrum }
    \group_end:
    \tex_par:D 
    \vspace*{5mm}
   \exp_args:NV \end \l_sfn_coveralign_tl 
   \newpage
   \normalcolor
   \normalsize
   \normalfont
}

%
% Make cover page with images
%

\tl_new:N \l_sfn_title_xcoor_tl
\tl_new:N \l_sfn_title_ycoor_tl
\tl_new:N \l_sfn_graph_xcoor_tl
\tl_new:N \l_sfn_graph_ycoor_tl

\NewDocumentCommand \titlecoor { m m }
{
  \tl_set:Nx \l_sfn_title_xcoor_tl { #1 }
  \tl_set:Nx \l_sfn_title_ycoor_tl { #2 }
}
\NewDocumentCommand \graphcoor { m m }
{
  \tl_set:Nx \l_sfn_graph_xcoor_tl { #1 }
  \tl_set:Nx \l_sfn_graph_ycoor_tl { #2 }
}

\titlecoor { 0 } { 60 }
\graphcoor { 0 } { 120 }

\NewDocumentCommand \titlebgcolor { m }
{ \cs_set:Nn \__title_bgcolor: { \color { #1 } } }

\cs_set_eq:NN \bktitlebgcolor \titlebgcolor

\titlebgcolor{DarkSlateGray}

\NewDocumentCommand \cleargraphics { }
  { \seq_gclear:N \l_sfn_the_graphic_seq }
\NewDocumentCommand \clearprintgraphics { }
  { \cs_set_eq:NN \__the_printgraphics: \@empty }
\NewDocumentCommand \cleartitle { }
  { \cs_set_eq:NN \__the_addtitle: \@empty }

\cleargraphics
\clearprintgraphics
\cleartitle
  
\NewDocumentCommand \printgraphics { o m }
{
  \IfNoValueTF { #1 }
  {
    \cs_set:Nx \__the_printgraphics:
    {
      \exp_not:N \includegraphics
      { \exp_not:n { #2 } }
    }
  }
  {
    \cs_set:Nx \__the_printgraphics: 
    {
      \exp_not:N \includegraphics [ #1 ]
      { \exp_not:n { #2 } }
    }
  }
}

\skip_new:N \l_sfn_bktitlesep_skip
\NewDocumentCommand \bktitlesep { m }
  { \skip_set:Nn \l_sfn_bktitlesep_skip { #1 } }

\skip_new:N \l_sfn_bksubtitlesep_skip
\NewDocumentCommand \bksubtitlesep { m }
  { \skip_set:Nn \l_sfn_bksubtitlesep_skip { #1 } }

\bool_if:NTF \g_sfn_mini_bool
  { \bktitlesep { 8pt } }
  { \bool_if:NTF \g_sfn_kindle_bool
    { \bktitlesep { 10pt } }
    { \bktitlesep { 16pt } }
  }

\cs_set_eq:NN \__the_addtitle: \@empty
  
\NewDocumentCommand \addtitle { m }
{ \cs_set:Nn \__the_addtitle: { #1 } }

\addtitle
{
  \begin{minipage}[t][\l_sfn_graph_ycoor_tl pt][c]{\paperwidth}
    \begin{center}
      \group_begin:
      \__bktitleattrib:  
      \__bktitlefont:  
      \__bktitlecolor:
      \l_sfn_bktitle_tl
      \group_end:
    \tex_par:D
    \skip_vertical:N \l_sfn_bktitlesep_skip
      \group_begin:
      \__bksubtitleattrib:  
      \__bksubtitlefont:  
      \__bksubtitlecolor:
      \l_sfn_bksubtitle_tl
      \group_end:
    \tex_par:D
    \skip_vertical:N \l_sfn_bksubtitlesep_skip
      \group_begin:
      \__bkauthorattrib:  
      \__bkauthorfont:  
      \__bkauthorcolor:
      \l_sfn_bkauthor_tl
      \group_end:
  \end{center}
  \end{minipage}
  \normalcolor
}

\seq_new:N    \l_sfn_graphic_seq
\seq_clear:N  \l_sfn_graphic_seq

\NewDocumentCommand \addgraphic { m }
  { \seq_put_right:Nn \l_sfn_graphic_seq { #1 } }

\addgraphic 
  { \puttext(\l_sfn_graph_xcoor_tl,\l_sfn_graph_ycoor_tl)
    { \__the_printgraphics: } }
\addgraphic
  { \puttext(0,0)
    { \__title_bgcolor: \rule{\paperwidth}{\l_sfn_graph_ycoor_tl pt} } }
\addgraphic
  { \puttext(0,\l_sfn_graph_ycoor_tl) { \__the_addtitle: } }

\NewDocumentCommand \printimagecover { }
  {
    \pagecolor { black }
    \seq_if_empty:NTF \l_sfn_graphic_seq
    { }
    { \seq_use:Nn \l_sfn_graphic_seq { } }
    \thispagestyle { empty }
    \hbox:n { }
    \clearpage
    \ClearDraftOverlay
  }

\cs_set_eq:NN \printimgcover \printimagecover
  
%
% Trivial manipulation main documet segments
%

\NewDocumentCommand \markfont { }
{
  \ifbool{phone}
  { \footnotesize }
  { \footnotesize }
}
\cs_set_eq:NN \__sv_mainmatter: \mainmatter
\cs_set_eq:NN \__sv_leftmark: \leftmark
\cs_set_eq:NN \__sv_rightmark: \rightmark

\RenewDocumentCommand \mainmatter { }
 {
   \__sv_mainmatter:
   \tex_def:D \thepage { \color{seccolor} \arabic{page} }
   \tex_def:D \leftmark { \markfont \color{seccolor} \__sv_leftmark: }
   \tex_def:D \rightmark { \markfont \color{seccolor} \__sv_rightmark: }
   \normalcolor
   \normalsize
   \normalfont 
 }

\NewDocumentCommand \aright { m }
 {
   \skip_vertical:n  { -1\baselineskip }
   \begin{flushright}
     #1
   \end{flushright}
 }

%
% List management
%

\colorlet{lstcolor}{black}
 
\setitemize[1]{label={\color{lstcolor}$\bullet$\normalcolor}, 
  topsep=1pt,itemsep=0pt,parsep=3pt,leftmargin=1\parindent}

\setitemize[2]{label={\color{lstcolor}$\circ$\normalcolor}, 
  topsep=1pt,itemsep=0pt,leftmargin=1\parindent}

\setitemize[3]{label={\color{lstcolor}$\square$\normalcolor}, 
  topsep=1pt,itemsep=0pt,parsep=3pt,leftmargin=1\parindent}               

\setenumerate[1]{label={\color{lstcolor}\arabic*.}, 
  topsep=1pt,itemsep=0pt,parsep=3pt,leftmargin=1\parindent}

\setenumerate[2]{label={\color{lstcolor}(\roman*)}, 
  topsep=1pt,itemsep=0pt,parsep=0pt,leftmargin=1\parindent}

\setenumerate[3]{label={\color{lstcolor}(\roman*)}, 
  topsep=1pt,itemsep=0pt,parsep=0pt,leftmargin=1\parindent}

\setdescription[1]{topsep=3pt,itemsep=3pt,parsep=1pt,listparindent=1em,
  leftmargin=1em}

\RenewDocumentCommand \descriptionlabel { m }
  {
    \skip_horizontal:N \labelsep
    \normalfont\normalsize\bfseries
    \color{lstcolor} #1
  }

%
% Malayalam list counter
%
\NewDocumentCommand \malph { m }
  { \exp_args:Nc \@malph { c@#1 } }

\NewDocumentCommand \@malph { m }
{
  \int_case:nn { #1 }
  {
    { 0 } { അ }
    { 1 } { ആ }
    { 2 } { ഇ }
    { 3 } { ഈ }
    { 4 } { ഉ }
    { 5 } { ഊ }
    { 6 } { എ }
    { 7 } { ഏ }
    { 8 } { ഐ }
    { 9 } { ഒ }
    { 10 } { ഓ }
    { 11 } { ഔ }
    { 12 } { അം‍ }
    { 13 } { അഃ }
  }
}

\NewDocumentCommand \mnum { m }
   { \exp_args:Nc \@mnum { c@#1 } }

\NewDocumentCommand \@mnum { m }
{
  \int_case:nn { #1 }
  {
    { 0 } { ഠ }
    { 1 } { ൧ }
    { 2 } { ൨ }
    { 3 } { ൩ }
    { 4 } { ൪ }
    { 5 } { ൫ }
    { 6 } { ൬ }
    { 7 } { ൭ }
    { 8 } { ൮ }
    { 9 } { ൯ }
    { 10 } { ൧ഠ } 
  }
}

%
% verse/poem setup
% 

\tl_new:N   \l_sfn_versefont_tl
\tl_set:Nn  \l_sfn_versefont_tl { \normalsize }
\dim_new:N  \l_sfn_preverse_dim
\dim_set:Nn \l_sfn_preverse_dim { 0mm }

\NewDocumentCommand \versefont { m }
  { \tl_set:Nn \l_sfn_versefont_tl { #1 } }

\NewDocumentCommand \preverse { m }
{ \dim_set:Nn \l_sfn_preverse_dim { #1 } }

\preverse{0pt}

\NewDocumentCommand \aquad { } { \skip_horizontal:n { 1.0em } }
\NewDocumentCommand \bquad { } { \skip_horizontal:n { 2.0em } }
\NewDocumentCommand \cquad { } { \skip_horizontal:n { 3.0em } }
\NewDocumentCommand \dquad { } { \skip_horizontal:n { 4.0em } }
\NewDocumentCommand \equad { } { \skip_horizontal:n { 5.0em } }
\NewDocumentCommand \fquad { } { \skip_horizontal:n { 6.0em } }

\RequirePackage{ragged2e}
\RenewDocumentEnvironment { verse } { o }
  {
    \par\group_begin:
    \IfNoValueTF { #1 } 
    { \dim_set:Nn \l_sfn_preverse_dim { \z@ } }
    { \dim_set:Nn \l_sfn_preverse_dim { #1 } }
    \tex_let:D \\ = \@centercr
    \list{}{\l_sfn_versefont_tl \RaggedRight
      \itemsep = \z@
      \itemindent = \z@ 
      \leftmargin = \ifbool{mini}{1em}
          { \ifbool{phone}{2em}{\parindent} }
      \listparindent = \ifbool{mini}{-1em}{-1em}
      \ifbool{phone}
         { \hyphenpenalty=11000
           \emergencystretch=72pt } { }
      \partopsep = \z@
      \topsep = 1.1ex plus .4ex minus .1ex
      \rightmargin = \ifbool { phone }
         { \z@ } { \leftmargin }
      \tex_advance:D \leftmargin \l_sfn_preverse_dim 
	   }
    \item \prg_do_nothing: \ignorespaces 
       \ifbool{phone}{\hspace*{\dimexpr(\listparindent-.25em)}}{}
   }
   { \endlist \group_end: 
     \ignorespacesafterend \noindent }

\dim_new:N \l_sfn_topsep_dim
\NewDocumentCommand \TopSep { m }
  {
    \dim_set:Nn \l_sfn_topsep_dim {#1}
  } 
\TopSep{1.1ex} 
\NewDocumentEnvironment { poem } { o }
  {
    \group_begin:
    \IfNoValueTF { #1 } { }
    { \dim_set:Nn \l_sfn_preverse_dim { #1 } }
    \tex_let:D \\ = \@centercr
    \list{}{\l_sfn_versefont_tl
      \itemsep = \z@
      \itemindent = \z@
      \leftmargin = \parindent
      \listparindent = \itemindent
      \partopsep = \z@
      \topsep = \dim_use:N \l_sfn_topsep_dim
      \rightmargin = \leftmargin
      \tex_advance:D \leftmargin \l_sfn_preverse_dim }
    \item \prg_do_nothing:
   }
  { \endlist \group_end: 
    \ignorespacesafterend
    \group_insert_after:N \noindent }

\ifbool{phone}
  {\cs_set_eq:NN \poem \verse
   \cs_set_eq:NN \endpoem \endverse}
  {\cs_set_eq:NN \verse \poem
   \cs_set_eq:NN \endverse \endpoem}

 %
 % text wrapped figures
 % 
 
\RequirePackage{wrapfig}

\dim_new:N \l_sfn_figwidth_dim
\dim_new:N \l_sfn_fighspace_dim
\dim_new:N \l_sfn_figvspace_dim
\dim_new:N \l_sfn_fighcorr_dim
\dim_new:N \l_sfn_figvcorr_dim
\int_new:N \l_sfn_figlcorr_int
\int_new:N \l_sfn_figlines_int
\tl_new:N  \l_sfn_figfile_tl

\NewDocumentCommand \figwidth { m }
  { \dim_set:Nn \l_sfn_figwidth_dim { #1 } }
\NewDocumentCommand \fighspace { m }
  { \dim_set:Nn \l_sfn_fighspace_dim { #1 } }
\NewDocumentCommand \figvspace { m }
  { \dim_set:Nn \l_sfn_figvspace_dim { #1 } }
\NewDocumentCommand \fighcorr { m }
  { \dim_set:Nn \l_sfn_fighcorr_dim { #1 } }
\NewDocumentCommand \figvcorr { m }
  { \dim_set:Nn \l_sfn_figvcorr_dim { #1 } }
\NewDocumentCommand \addfiglines { m }
  { \int_set:Nn \l_sfn_figlcorr_int { #1 } }

\cs_new:Nn \__fig_defaults:
  {
    \figwidth  { 1in }
    \fighspace { 0mm }
    \figvspace { 0mm }
    \fighcorr  { 0pt }
    \figvcorr  { -10pt }
    \tl_set:Nn  \l_sfn_figpos_tl { l }
    \int_set:Nn \l_sfn_figlines_int { 3 }
    \int_set:Nn \l_sfn_figlcorr_int { 0 }
    \tl_clear:N \l_sfn_figcap_tl
  }

\__fig_defaults:

\keys_define:nn { sfn / fig }
{
  width    .dim_set:N    =  \l_sfn_figwidth_dim ,
  hspace   .dim_set:N    =  \l_sfn_fighspace_dim ,
  vspace   .dim_set:N    =  \l_sfn_figvspace_dim ,
  hcorr    .dim_set:N    =  \l_sfn_fighcorr_dim ,
  vcorr    .dim_set:N    =  \l_sfn_figvcorr_dim ,
  lcorr    .int_set:N    =  \l_sfn_figlcorr_int ,
  pos      .tl_set:N     =  \l_sfn_figpos_tl ,
  lines    .int_set:N    =  \l_sfn_figlines_int ,
  cap      .tl_set:N     =  \l_sfn_figcap_tl ,
}

\cs_new:Npn \__find_fig_height:n #1
{
  \box_clear:N  \g_tmpa_box
  \hbox_gset:Nn \g_tmpa_box
  { \includegraphics [ width = \l_sfn_figwidth_dim ] { #1 } }
  \dim_zero:N \l_tmpa_dim
  \dim_set:Nn \l_tmpa_dim { \box_ht:N \g_tmpa_box }
  \dim_add:Nn \l_tmpa_dim { \box_dp:N \g_tmpa_box }
  \fp_set:Nn  \l_tmpa_fp  { \dim_to_fp:n { \l_tmpa_dim } } 
  \fp_set:Nn  \l_tmpb_fp  { \dim_to_fp:n { \baselineskip } } 
%
  \fp_set:Nn \l_sfn_figlines_fp
    { \fp_eval:n { ( \l_tmpa_fp / \l_tmpb_fp )  + .5 } }
  \int_set:Nn \l_sfn_figlines_int
    { \fp_to_int:N \l_sfn_figlines_fp } 
%
    \iow_term:x { ...~ml-pdf:~[HT+DP:~\dim_use:N \l_tmpa_dim] ~ ...}
    \iow_term:x { ...~ml-pdf:~[BL:~\the\baselineskip] ~ ...}
    \iow_term:x { ...~ml-pdf:~[LINE-FP:~ \fp_use:N \l_sfn_figlines_fp]~ ...}
    \iow_term:x { ...~ml-pdf:~[LINE-INT:~ \int_use:N \l_sfn_figlines_int]~ ...}
}  

\NewDocumentCommand \WrapFigure { o m }
 {
   \__fig_defaults:
   \IfNoValueTF { #1 } { } { \keys_set:nn { sfn / fig } { #1 } }
   \__find_fig_height:n { #2 }
   \dim_zero:N \l_tmpb_dim
   \dim_set:Nn \l_tmpb_dim
   { \l_sfn_figwidth_dim + \l_sfn_fighspace_dim }
   \int_gadd:Nn \l_sfn_figlines_int { \int_use:N \l_sfn_figlcorr_int }
   \begin{wrapfigure}[\int_use:N \l_sfn_figlines_int]
     { \l_sfn_figpos_tl }
     [ \dim_use:N \l_sfn_fighcorr_dim ]
     { \dim_use:N \l_tmpb_dim }
     \skip_vertical:N \l_sfn_figvcorr_dim
     \includegraphics[width=\l_sfn_figwidth_dim]{#2}
   \end{wrapfigure}   
 }

 \cs_set:Nn \__fwidth: { 1in }
 \cs_set:Nn \__fpos: { l }
 
\NewDocumentCommand \wikifigure { m }
{
  \seq_set_split:Nnn \l_tmpa_seq { | } { #1 }
  \seq_map_inline:Nn \l_tmpa_seq
  {
    \str_if_eq:nnTF { ##1 } { }
    { \seq_map_break: }
    {
      \regex_match:nnTF { \G (File\:) } { ##1 }  
      {
        \tl_set:Nn \l_sfn_figfile_tl { ##1 }
        \regex_replace_all:nnN { File\: } { }\l_sfn_figfile_tl
      }
      { 
        \regex_match:nnTF{(\d+?)\s*?((?i)pt|px|in|[cem]m|ex|[bs]p|[dn]d|[pcn]c)}{##1}
        { \cs_gset:Nn \__fwidth: { ##1 } }
        { \regex_match:nnTF { (left|center) } { ##1 }
          { \cs_gset:Nn \__fpos: { l } }
          { \regex_match:nnTF { (right) } { ##1 }
            { \cs_gset:Nn \__fpos: { r } }
            { \regex_match:nnTF
              { (thumb|thumbnail|border|frame|frameless|upright) }{##1}{} 
              { \regex_match:nnTF { (x\d+?)(.+?) } { ##1 } { }
                { \regex_match:nnTF { (lang|link|alt|class|page)\=.+? } { ##1 } { }
                  { }
                }
              }
            }
          }
        }
      }
    }
  }
   \WrapFigure[width=\__fwidth:,pos=\__fpos:] { \l_sfn_figfile_tl }
}

\tex_def:D \WikiFigure[[#1]]{\wikifigure{#1}}

%
% Proof mode gizmoz
%

\draftangle      {60}
\draftstring     { }
\draftcolor      {gray20}
\draftcolor      {olive!50}
\draftfontoption {LetterSpace=4}
\draftfontfamily {Rachana}
\draftfontsize   {50}

\newcounter{Foot}
\tex_def:D \del(#1){\ignorespaces}
\NewDocumentCommand \MyFoot { m }
{
  \stepcounter{Foot}
  \csdef{Foot\thefoot}{#1}
}

\cs_set_eq:NN \__dots: \dots
\NewDocumentCommand \mydots { } {{\englishfont\__dots:} \allowbreak }
\renewcommand\dots{\mydots}
\NewDocumentCommand \PrintFoot { }
{
  \group_begin:
  \cs_set_eq:NN \thefootnote \prg_do_nothing:
  \cs_set:Nx \my_page: { \arabic{page} }
  \ifcsempty {Foot\my_page:} { }
  {
    \footnotetext { \color{DarkSlateGray}
      \mydots \csuse{Foot\my_page:} }
  }
  \group_end:
  \csgdef{Foot\my_page:} { }
}

\cs_set_eq:NN \__ab: \allowbrek
\NewDocumentCommand \teq { }
  { \tex_unskip:D \tex_kern:D 3pt = \tex_kern:D 3pt \__ab: }
\NewDocumentCommand \tmin { }
  { \tex_unskip:D \tex_kern:D 3pt -- \tex_kern:D 3pt \__ab: }
\NewDocumentCommand \tpls { }
  { \tex_unskip:D \tex_kern:D 3pt + \tex_kern:D 3pt \__ab: }
\NewDocumentCommand \tplus { }
  { \tex_unskip:D \tex_kern:D 3pt + \tex_kern:D 3pt \__ab: }

\cs_set:Nn \__teq:
  { \tex_unskip:D \tex_kern:D 3pt = \tex_kern:D 3pt \__ab: }
\cs_set:Nn \__tmin:
  { \tex_unskip:D \tex_kern:D 3pt -- \tex_kern:D 3pt \__ab: }
\cs_set:Nn \__tpls:
  { \tex_unskip:D \tex_kern:D 3pt + \tex_kern:D 3pt \__ab: }
\cs_set:Nn \_teq:  { \tex_unskip:D = \__ab: }
\cs_set:Nn \_tmin: { \tex_unskip:D  -- \__ab: }
\cs_set:Nn \_tpls: { \tex_unskip:D + \__ab: }

\NewDocumentCommand \oldrel { }
{
  \cs_set_eq:NN \tpls \_tpls:
  \cs_set_eq:NN \tmin \_tmin:
  \cs_set_eq:NN \teq  \_teq:
}
\NewDocumentCommand \newrel { }
{
  \cs_set_eq:NN \tpls \__tpls:
  \cs_set_eq:NN \tmin \__tmin:
  \cs_set_eq:NN \teq  \__teq:
}

\newrel

\ExplSyntaxOff

\def\snum(#1){\null\nobreak\hfill(#1)}
\def\Snum#1{\null\nobreak\hfill#1}
\def\pn(#1){(#1)\xspace}
\newdimen\qtdim
\settowidth\qtdim{``}
%\def\llqt{\setbox0=\hbox{``}\hspace*{-\the\wd0}``}
%\def\llqt{\ifbool{phone}{``}{\ifvmode\leavevmode\fi\llap{``}}}
\def\llqt{\ifvmode\leavevmode\fi\llap{``}\ignorespaces}

\ifbool{ml}{\let\sl\upshape \let\slshape\upshape}{}
\def\shead#1{\ifvmode\par\vskip2pt plus 1pt minus 1pt
      \noindent\fi
     {\seccolor\normalsize#1}\enspace\nobreak}

\def\ab{\allowbreak}
\def\lbrk{\linebreak}
   
\ifmini\let\uline\relax\fi
\ifkindle\let\uline\relax\fi

\newcommand\PhoneSp[1][\space]{\ifbool{phone}{#1}{}}
\newcommand\PhSp[1][\space]{\ifbool{phone}{#1}{}}
\newcommand\WebSp[1][\space]{\ifbool{phone}{}{#1}}

\newcounter{lines}
\newdimen\wrap@w    
\newdimen\wrap@h    
\newdimen\wrap@vt   
\newdimen\wrap@vb   
\newdimen\wrap@hang 
\newbool{tikz}	\boolfalse{tikz}
\newbool{tcb}	\boolfalse{tcb}

\def\strip@after#1{\expandafter\@strip@after#1.0\@nil}
\def\@strip@after#1.#2\@nil{\xdef\mynum{#1}\def\@@tmp{#2}}
\def\reset@wrap{%
 \wrap@w=35mm
 \wrap@h=0pt
 \wrap@vt=-9pt
 \wrap@vb=0pt
 \wrap@hang=0pt
 \colorlet{wrap@rc}{DarkGreen!50}%
 \colorlet{wrap@fg}{DarkGreen}%
 \edef\wrap@p{r}%
 \edef\wrap@l{1}%
 \let\wrap@note\@empty	
 \boolfalse{tikz}%
 \boolfalse{tcb}
 \let\wrap@class\@empty
}

\reset@wrap

\define@key{wrap}{w}{\setlength\wrap@w{#1}}%   width of box
\define@key{wrap}{width}{\setlength\wrap@w{#1}}%   width of box
\define@key{wrap}{h}{\setlength\wrap@h{#1}}%    horizontal correction
\define@key{wrap}{vt}{\setlength\wrap@vt{#1}}% vertical top correction
\define@key{wrap}{vb}{\setlength\wrap@vb{#1}}%  vertical bottom correction
\define@key{wrap}{p}{\xdef\wrap@p{#1}}%      poosition (l for left, r for right)
\define@key{wrap}{l}{\xdef\wrap@l{#1}}%     additional vlines (\figvlines)
\define@key{wrap}{rc}{\colorlet{wrap@rc}{#1}}% rulecolor
\define@key{wrap}{fg}{\colorlet{wrap@fg}{#1}}% rulecolor
\define@key{wrap}{hang}{\setlength\wrap@hang{#1}}%   hang out dimen
\define@key{wrap}{note}{\gdef\wrap@note{#1}} % caption or note for graphic
\define@key{wrap}{class}{\def\wrap@class{#1}}
\define@key{wrap}{tikz}[0]{\ifnum#1=0\relax\boolfalse{tikz}\else\booltrue{tikz}\fi}
\define@key{wrap}{tcb}[0]{\ifnum#1=0\relax\boolfalse{tcb}\else\booltrue{tcb}\fi}
%\define@key{wrap}{w}{\def\wrap@w{#1}}

\newif\ifnowrap

\def\findTextHeight#1{\global\setbox0=\hbox to \wrap@w
  {%\fboxsep4pt\fboxrule.1pt\fcolorbox{brown!30}{brown!10}
    \typeout{..[width-2 = \the\wrap@w]..................}%
    \ifdim\wrap@w > 35mm \relax
      \setlength\wrap@w{70mm}\global\nowraptrue
      \typeout{..........[Nowrap: TRUE]..............}\else
      \typeout{..........[Nowrap: FALSE]..............}%
    \fi
    \minipage[t]{\wrap@w}%
    \typeout{....[width-3 = \the\wrap@w]..................}%
    \setlength\RaggedRightRightskip{0em plus .25em}%
    \hyphenpenalty=50 \relax\vspace*{-\fboxsep}%
    {\color{wrap@rc}\rule{\linewidth}{5pt}}\\%  
    \footnotesize
    \RaggedRight
    \color{wrap@fg}%
    \noindent #1\allowbreak
    {\color{wrap@rc}\rule[3pt]{\linewidth}{.75pt}}%	
    \typeout{..[width-4 = \the\wrap@w...\the\linewidth]...........}%
    \endminipage}%
  \xdef\@tmp{\the\dp0}\strip@after{\@tmp}\xdef\myht{\mynum}%
  \typeout{..[ht0 = \@tmp]...[HT = \mynum]...............}%
  \xdef\@tmp{\the\baselineskip}\strip@after{\@tmp}\xdef\mybl{\mynum}%
  \typeout{..[BL = \@tmp]...[Mybl = \mynum]...............}%
  \@tempcnta=\myht
  \divide\@tempcnta by \mybl
  \advance\@tempcnta by \wrap@l
  \xdef\figlines{\the\@tempcnta}%
  \typeout{..\@tmp...HT: \myht:::BL: \mybl::: LINES: \figlines.........}%
} 

%\begin{wrapfigure}[12]{r}[34pt]{5cm} 〈figure〉 \end{wrapfigure}

\newcount\figvlines
\figvlines=1

\long\def\findGrHeight#1{\global\setbox0=\hbox to \wrap@w{%
    \typeout{..[width-2 = \the\wrap@w]..................}%
    \minipage[t]{\wrap@w}\centering%
    \typeout{..[width-3 = \the\wrap@w]..................}%
    #1\ifx\wrap@note\@empty\else\par\vskip0pt
      \parbox{\linewidth}{\RaggedRight\color{seccolor}\scriptsize
        \centering \wrap@note}\fi
    \typeout{..[width-4 = \the\wrap@w...\the\linewidth]...........}%
    \endminipage}%
  \@tempdima=\ht0\relax \advance \@tempdima by \dp0
  \xdef\@tmp{\the\@tempdima}\strip@after{\@tmp}\xdef\myht{\mynum}%
  \typeout{..[ht0 = \@tmp]...[HT = \mynum]...............}%
  \xdef\@tmp{\the\baselineskip}\strip@after{\@tmp}\xdef\mybl{\mynum}%
    \typeout{..[BL = \@tmp]...[Mybl = \mynum]...............}%
    \@tempcnta=\myht
    \divide\@tempcnta by \mybl
    \advance\@tempcnta by \wrap@l
    \xdef\figlines{\the\@tempcnta}%
    \typeout{..\@tmp...HT: \myht:::BL: \mybl::: LINES: \figlines.........}%
} 

\newcommand\marginnote[2][]{\reset@wrap
  \setkeys{wrap}{#1}%
  \findTextHeight{#2}%
  \ifnowrap\smallskip
    \parbox{\linewidth}{\box0}\par\smallskip\else	
%    \edef\pos{#1}%
    \begin{wrapfigure}[\figlines]{\wrap@p}[\wrap@hang]{\wrap@w}%
      \vspace*{\wrap@vt}\box0
      \vspace*{\wrap@vb}%
    \end{wrapfigure}%
  \fi\global\nowrapfalse	
}

\let\mquote=\marginnote

\newcommand\inclgr[2][]{\reset@wrap
  \setkeys{wrap}{#1}%
  \findGrHeight{#2}%
  % \edef\pos{#1}%
  \begin{wrapfigure}[\figlines]{\wrap@p}[\wrap@hang]{\wrap@w}%
    \vspace*{\wrap@vt}\box0
    \vspace*{\wrap@vb}%
  \end{wrapfigure}%
}

\newcommand\igr[2][]{\reset@wrap
  \setkeys{wrap}{#1}%
  \findGrHeight{\includegraphics[width=\wrap@w]{#2}}%
  % \edef\pos{#1}%
  \begin{wrapfigure}[\figlines]{\wrap@p}[\wrap@hang]{\wrap@w}%
    \vspace*{\wrap@vt}\box0
    \vspace*{\wrap@vb}%
  \end{wrapfigure}%
}


\newcounter{snote}[chapter]
\newcommand\sidenote[2][]{\reset@wrap\setkeys{wrap}{#1}%
    \typeout{..[width-1 = \the\wrap@w]..................}%
    \stepcounter{snote}\findTextHeight{\thesnote:~#2}
    \ifnowrap\smallskip
    \parbox{\linewidth}{\box0}\par\smallskip\else	
     \edef\pos{#1}%
     \begin{wrapfigure}[\figlines]{\wrap@p}[\wrap@hang]{\wrap@w}%
       \vspace*{\wrap@vt}\box0
       \vspace*{\wrap@vb}%
     \end{wrapfigure}%
   \fi\global\nowrapfalse
}

\newcommand\smark[1][\thesnote]{\unskip
   \textsuperscript{\color{BrickRed}\normalsize#1}\xspace}

\newcommand\Mskip[1][-12pt]{\mbox{}\vskip#1 \noindent}


\newenvironment{qstans}{\begin{description}[itemsep=3pt]
    \RaggedRight\small\hyphenpenalty=100
    \lefthyphenmin=2 \righthyphenmin=2
  }
  {\end{description}}

\def\qst{\item[\color{seccolor}ചോദ്യം:]}
\def\ans{\item[\color{seccolor}ഉത്തരം:]}


%
% Framed boxes
%

\RequirePackage[framemethod=TikZ]{mdframed}

\global\mdfdefinestyle{ex}{outerlinewidth=.1pt,innerlinewidth=0pt,
  backgroundcolor=white,
  leftmargin=0,
  rightmargin=4,
  innerleftmargin=8pt,
  innerrightmargin=10pt,
  linecolor=DarkSlateGray!20,
  % outerlinecolor=ForestGreen,
  roundcorner=2.5pt}

\tikzset{titregris/.style = {%
    draw=black!20, thin, fill=white, shading = exersicetitle, %
    text=gray, rectangle, rounded corners, right,minimum height=.7cm}}
\pgfdeclarehorizontalshading{exersicebackground}{100bp}{%
  color(0bp)=(green!40); color(100bp)=(black!5)}
\pgfdeclarehorizontalshading{exersicetitle}{100bp}{%
  color(0bp)=(red!40);color(100bp)=(black!5)}

\newcounter{exercise}
\renewcommand\theexercise{ചോദ്യം, ഉത്തരം}

\def\mdf@@exercisepoints{}% new mdframed key:
\define@key{mdf}{exercisepoints}{%
  \def\mdf@@exercisepoints{#1}}
	
\global\mdfdefinestyle{qans}{%
  outerlinewidth=1em,outerlinecolor=white,%
  leftmargin=−1em,rightmargin=−1em,%
  middlelinewidth=0.2pt,roundcorner=2pt,linecolor=gray!10,
  apptotikzsetting={\tikzset{mdfbackground/.append style ={%
        shading = exersicebackground}}},
  innertopmargin=1.2\baselineskip,
  skipabove={\dimexpr(0.5\baselineskip+\topskip)\relax},
  skipbelow={−1em},
  needspace=3\baselineskip,
  %	frametitlefont=\ml,
  settings={\global\stepcounter{exercise}},
  singleextra={%
    \node[titregris,xshift=1cm] at (P−|O) %
    {~\mdf@frametitlefont{\theexercise}\hbox{~}};
    \ifdefempty{\mdf@@exercisepoints}%
    {}%
    {\node[titregris,left,xshift=−1cm] at (P)%
      {~\mdf@frametitlefont{\mdf@@exercisepoints points}\hbox{~}};}%
  },
  % firstextra={%
  % \node[titregris,xshift=1cm] at (P−|O) %
  % {~\mdf@frametitlefont{\theexercise}\hbox{~}};
  %	\ifdefempty{\mdf@@exercisepoints}%
  %	{}%
  %	{\node[titregris,left,xshift=−1cm] at (P)%
  % {~\mdf@frametitlefont{\mdf@@exercisepoints points}\hbox{~}};}%
  % },
}

\AfterBeginDocument{%
 \openany
 \def\baselinestretch{1.05}
 \ifluatex\prehyphenchar="0000\fi
 \lefthyphenmin = 2
 \righthyphenmin = 2
 \hyphenpenalty =10
 \emergencystretch=6pt
 \spaceskip=.2em plus .1em minus .1em
 \def\rightmark{}
 \def\leftmark{}
 \pagestyle{empty}
}

\def\Date[#1][#2][#3]{\gdef\theYear{#1}\gdef\theMonth{#2}\gdef\theDay{#3}}
\csdef{theYear}{\color{red}0000}
\csdef{theMonth}{\color{red}00}
\csdef{theDay}{\color{red}00}
\csdef{theHost}{ \color{red}വാരികയുടെ പേർ }
 
\ExplSyntaxOn

\cs_new:Npn \fname_parse:n #1 { \fname_parse_aux:w #1 \q_stop }
\cs_new:Npn \fname_parse_aux:w #1 - #2 - #3 - #4 \q_stop
{
  \cs_gset:Nn \__host: { #1 }
  \cs_gset:Nn \__year: { #2 }
  \cs_gset:Nn \__month: { #3 }
  \cs_gset:Nn \__day: { #4 }
} 
  	
\tl_new:N \l_fname_tl
\NewDocumentCommand \FileInput { m }
{ 
  \tl_set:Nx \l_fname_tl { #1 } 
  \iow_term:x {..............[file=\l_fname_tl]............}
  \fname_parse:n { #1 }
  \iow_now:Nx \@auxout { \token_to_str:N \csgdef{theYear}{\__year:} }
  \iow_now:Nx \@auxout { \token_to_str:N \csgdef{theMonth}{\__month:} }
  \iow_now:Nx \@auxout { \token_to_str:N \csgdef{theDay}{\__day:} }
  \tl_set:NV \l_tmpa_tl { \__host: }
  \tl_case:NnTF \l_tmpa_tl
  {
    { sm } { \iow_now:Nx \@auxout { \token_to_str:N 	
        \csgdef{theHost}{ സമകാലികമലയാളം } } }
    { kk } { \iow_now:Nx \@auxout { \token_to_str:N 
        \csgdef{theHost}{ കലാകൗമുദി } } }
    { mn } { \iow_now:Nx \@auxout { \token_to_str:N 
        \csgdef{theHost}{ മലയാളനാടു് } } }
  } { } { }
  \file_input:n { #1 }
}

\NewDocumentCommand \MakeTitle { }
{
  \clearpage
  \begin{enumerate}[leftmargin=2em]
  \item[]\Large\seccolor സാഹിത്യവാരഫലം  
  \item[]\normalsize\seccolor
    \theYear/\theMonth/\theDay{}-{\small 
      ൽ ~\theHost{}~ വാരികയിൽ~ \hfill\break
      പ്രസിദ്ധീകരിച്ചതു്.}
  \item[]
  \end{enumerate}
}

%\newcommand\DisplayFig[2][]%
%  {\reset@wrap\ifemptystr{#1}{}{\setkeys{wrap}{#1}}%
%\begin{enumerate}[topsep=0pt,leftmargin=0pt]
%   \item[]\centering
%   \includegraphics[width=#1]{#2}
%  \end{enumerate}\vskip-6pt}

%\newcommand\DispFig[2][width=\linewidth,]
%  {\begin{enumerate}[topsep=0pt,leftmargin=0pt]
%   \item[]\centering
%   \includegraphics[#1]{#2}
%  \end{enumerate}\vskip-6pt}

\NewDocumentCommand \DisplayFig { o m o }
{
  \reset@wrap
  \IfNoValueTF { #1 } { } { \setkeys{wrap}{#1} }
  % \ifdimcomp{\wrap@w}{>}{29mm}
  % { \cs_set:Nn \__width: {\the\linewidth} }
  % { \cs_set:Nn \__width: {\the\wrap@w} }
  \ifbool{tcb}{\begin{tcolorbox}}{}
    \begin{enumerate}[topsep=0pt,leftmargin=0pt]
    \item[]\centering
      \includegraphics[width=\linewidth]{#2}
    \end{enumerate} \skip_vertical:n { -6pt }
    \IfNoValueTF { #3 } { } { \dfcaption {#3} }	
    \ifbool{tcb}{\end{tcolorbox}}{}
}

\NewDocumentCommand \DispFig { o m }
{
  \reset@wrap
  \IfNoValueTF { #1 } { } { \setkeys{wrap}{#1} }
  % \ifdimcomp{\wrap@w}{>}{29mm}
  % { \cs_set:Nn \__width: {\the\linewidth} }
  % { \cs_set:Nn \__width: {\the\wrap@w} }
  \ifbool{tcb}{\begin{tcolorbox}}{}
    \begin{enumerate}[topsep=0pt,leftmargin=0pt]
    \item[]\centering
      \includegraphics[width=\linewidth]{#2}
    \end{enumerate} 
    \skip_vertical:n { -6pt }
    \ifbool{tcb}{\end{tcolorbox}}{}
}

\ExplSyntaxOff

\def\FirstPub#1{\gdef\@First{#1}}
\def\SecondPub#1{\gdef\@Second{#1}}
\def\CurrentPub#1{\gdef\@Current{#1}}
\def\BkCover#1{\gdef\@Cover{#1}}
\def\coverUrl#1{\gdef\@CoverUrl{#1}}
\def\coverName#1{\gdef\@CoverName{#1}}
\def\coverCat#1{\gdef\@CoverCat{#1}}
\def\coverYear#1{\gdef\@CoverYear{#1}}
\def\coverAuthor#1#2{\gdef\@CoverAuthor{#1}\gdef\@CoverAuthorPeriod{#2}}
\def\coverAuthorUrl#1{\gdef\@CoverAuthorUrl{#1}}
\def\coverNote#1{\gdef\@CoverNote{#1}}

\newcommand\bookCover{\gdef\@Cover{\href{\@CoverUrl}{\@CoverName}, 
    \@CoverCat{} by \href{\@CoverAuthorUrl}{\@CoverAuthor}\ifx
      \@CoverAuthorPeriod\@empty\relax\else
      \space(\@CoverAuthorPeriod)\fi\unskip.  
    The image is taken from  \href{https://commons.wikimedia.org}{Wikimedia Commons} 
    and is gratefully acknowledged.}}

\let\@Cover\@empty
\let\@First\@empty \let\@Second\@empty
\let\@Current\@empty
\let\@=\space

\def\dfcaption#1{\rulesep\parbox{\linewidth}{\RaggedRight
    \color{seccolor}\scriptsize\centering #1}}

\def\rulesep{\vspace*{1pc}\seccolor\hrule width \linewidth height .2pt \vspace*{.5pc}\normalcolor}
\let\nosection\relax 

\newcounter{datesep}
\def\DateSep#1#2#3{\ifcsundef{mnth-#2}%
  {\newpage
    \begin{center}%
      \stepcounter{datesep}%
      \seccolor\Huge---\,\thedatesep\,---
    \end{center}\vspace*{-3pt}%
    \csgdef{mnth-#2}{#2}}%
  {\begin{center}%
      \vspace*{-12pt}%
      \color{DarkSlateGray!80}%
      $\diamond\quad\diamond\quad\diamond$ 
      \hbox to 0pt{\color{black!20}\hbox to .4\linewidth{ \hfill\tiny #1/#2/#3}}%
      \vspace*{-12pt}%
    \end{center}}
}

\endinput

% End of file "ithal.sty"

\newfontfamily\martel[Script=Devanagari,Ligatures=TeX,HyphenChar="0000]
% {Martel-Regular}[Path=./fonts/, Extension=.ttf]

